spring.datasource.url=jdbc:postgresql://localhost:5432/movieappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true